#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl tugu
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.619608 0.635294
Ks 0.330000 0.330000 0.330000
map_Kd tugupahlawan (2)/tugu.jpg

newmtl Google_Earth_Snapshot1
Ka 0.000000 0.000000 0.000000
Kd 0.541176 0.478431 0.462745
Ks 0.330000 0.330000 0.330000
map_Kd tugupahlawan (2)/Google_Earth_Snapshot1.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 0.890196 0.882353 0.870588
Ks 0.330000 0.330000 0.330000

newmtl Google_Earth_Snapshot1_1_
Ka 0.000000 0.000000 0.000000
Kd 0.541176 0.478431 0.462745
Ks 0.330000 0.330000 0.330000
map_Kd tugupahlawan (2)/Google_Earth_Snapshot1_1_.jpg

